#!/bin/bash

REPONAME=endeavouros-testing-dev

PKG_CHANGELOGS=(
    calamares-git        "https://github.com/endeavouros-team/calamares/commits/calamares"
    eos-pkgbuild-setup   "https://github.com/endeavouros-team/eos-pkgbuild-setup/commits"
)
