#!/bin/bash
#
# Config file for the EndeavourOS 'mirrorcheck' program.

# Array of mirror names. Names are used as indexes to MIRROR_URLS.
#
local MIRROR_NAMES=(   # server name substrings: keep updated with the endeavouros mirror list!
    Alpix        # Germany
    De.Freedif   # Germany
    Moson        # Germany
    Umu          # Sweden
    Gate         # Canada
    Jlu          # China
    Tsinghua     # China
    Jingk        # Singapore
    Mirror.Freedif  # Singapore
    Remi         # France
    Albony       # India
    Vishnetwork  # India
    #Hacktegic    # Moldova
    #Fastmirror   # Ukraine
    Gigenet      # United States
    Funami       # South Korea
    Tw           # Taiwan
    Pp           # Ukraine
)

# Internet URL to the mirror's folder where EndeavourOS repo packages are.
# Note: some mirrors require a trailing slash '/' character.
#
declare -A MIRROR_URLS

___set_mirror_urls() {
    local list=/etc/pacman.d/endeavouros-mirrorlist
    local name xx

    for name in "${MIRROR_NAMES[@]}" ; do
        xx="$(grep "^Server = " $list | grep -iw "$name" | head -n1 | awk '{print $3}')/"  # note: / at end !!
        if [ "$xx" = "/" ] ; then
            xx="$(grep "^#Server = " $list | grep -iw "$name" | head -n1 | awk '{print $3}')/"  # note: / at end !!
        fi
        if [ "$xx" != "/" ] ; then
            MIRROR_URLS[$name]="$xx"
        else
            echo "==> eos-mirrorcheck.conf: error: mirror name '$name' refers to no URL!" >&2
        fi
    done
}

___set_mirror_urls
unset -f ___set_mirror_urls
