# bash completion for mirrorcheck        -*- shell-script -*-

_my_complete() {
    COMPREPLY=( $(compgen -W "$1" -- "$cur") )
    [[ $COMPREPLY == *= ]] && compopt -o nospace
}

_mirrorcheck_() 
{
    local cur prev #words cword split
    _init_completion -s || return

    # Handle options that need sub-options.
    # Each option "case" should return immediately.

    case "$prev" in
        --reponame)
            _my_complete "$(mirrorcheck --show-mirror-nicks)"
            return
            ;;
    esac

    # Handle top-level options.
    # Command 'mirrorcheck --show-params' shows all available parameters.

    case "$cur" in
        -* | "")
            # Any option or no parameters.
            _my_complete "$(mirrorcheck --show-params)"
            ;;
        *)
            # A non-option parameter given.
            # Folder required.
            _filedir -d
            ;;
    esac
} &&
complete -F _mirrorcheck_ mirrorcheck
